<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T2F-aj-3su">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Brwoser View Controller-->
        <scene sceneID="HLh-wv-0qq">
            <objects>
                <viewController id="T2F-aj-3su" customClass="PhotoBrwoserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzq-VK-VeX"/>
                        <viewControllerLayoutGuide type="bottom" id="FLl-Mb-04o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQo-vP-OQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ABG-qI-V33">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GQQ-I5-QNA">
                                    <size key="itemSize" width="175" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2l6-Sd-ARK" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFW-R8-uOc">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="171"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pFW-R8-uOc" firstAttribute="leading" secondItem="2l6-Sd-ARK" secondAttribute="leading" id="1je-vP-JTL"/>
                                            <constraint firstAttribute="trailing" secondItem="pFW-R8-uOc" secondAttribute="trailing" id="Alo-J3-uln"/>
                                            <constraint firstAttribute="bottom" secondItem="pFW-R8-uOc" secondAttribute="bottom" id="Cwr-Ep-ujr"/>
                                            <constraint firstItem="pFW-R8-uOc" firstAttribute="top" secondItem="2l6-Sd-ARK" secondAttribute="top" id="Dy9-U8-3CQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="pFW-R8-uOc" id="4So-ZX-Fbq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="T2F-aj-3su" id="CvI-bo-oiX"/>
                                    <outlet property="delegate" destination="T2F-aj-3su" id="nvI-ck-url"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wau-R6-DtE">
                                <rect key="frame" x="10" y="10" width="57" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="closePage" destination="T2F-aj-3su" eventType="touchUpInside" id="yIe-jM-bMm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRE-WS-H7W">
                                <rect key="frame" x="173.5" y="636" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ABG-qI-V33" firstAttribute="top" secondItem="EQo-vP-OQg" secondAttribute="top" id="FRz-i0-Vgw"/>
                            <constraint firstAttribute="bottom" secondItem="rRE-WS-H7W" secondAttribute="bottom" constant="10" id="Mrc-U3-yVG"/>
                            <constraint firstItem="ABG-qI-V33" firstAttribute="leading" secondItem="EQo-vP-OQg" secondAttribute="leading" id="VQW-xE-GDs"/>
                            <constraint firstItem="FLl-Mb-04o" firstAttribute="top" secondItem="ABG-qI-V33" secondAttribute="bottom" id="VuU-zT-jtN"/>
                            <constraint firstItem="rRE-WS-H7W" firstAttribute="centerX" secondItem="EQo-vP-OQg" secondAttribute="centerX" id="Z77-CE-ROF"/>
                            <constraint firstItem="wau-R6-DtE" firstAttribute="leading" secondItem="EQo-vP-OQg" secondAttribute="leading" constant="10" id="bz2-7y-qLT"/>
                            <constraint firstItem="wau-R6-DtE" firstAttribute="top" secondItem="EQo-vP-OQg" secondAttribute="top" constant="10" id="gws-hI-nHW"/>
                            <constraint firstAttribute="trailing" secondItem="ABG-qI-V33" secondAttribute="trailing" id="zrb-Fi-G6p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ABG-qI-V33" id="j53-vc-Bmc"/>
                        <outlet property="layout" destination="GQQ-I5-QNA" id="aFf-Y8-Vpp"/>
                        <outlet property="numLabel" destination="rRE-WS-H7W" id="ujx-dC-8Lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUv-7Q-yc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="-115.59220389805098"/>
        </scene>
    </scenes>
</document>
